# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python package

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [ "3.10", "3.11", "3.14" ]

    steps:
      - uses: actions/checkout@v6
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v6
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install flake8 pytest
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Lint with flake8
        run: |
          # stop the build if there are Python syntax errors or undefined names
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
      #                flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      - name: Test with pytest
        env:
          PYTHON_ADD_PATH: ${{ github.workspace }}
          CI: Github
        run: |
          python ./main.py
          python ./optimize/optimize_test.py --no-steepest --no-newton --test-rosenbrock --rosenbrock-dimension 3 --generate-data

  tex:
    runs-on: ubuntu-latest
    steps:
      - name: Compile Report
        uses: xu-cheng/latex-action@v4
        with:
          root_file: |
            main_reference.tex
            report.tex
          working_directory: submission_framework/Report_Template

      - name: Upload Report
        uses: actions/upload-artifact@v7
        with:
          name: Report
          path: submission_framework/Report_Template/*.pdf

