%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Dominik Fischer at 2026-02-07 18:51:20 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@book{numMethod,
    author = {Hermann Friedrich, Frank Pietschmann},
    date-added = {2026-02-07 18:42:55 +0100},
    date-modified = {2026-02-07 18:48:03 +0100},
    publisher = {De Gruyter},
    title = {Numerische Methoden},
    year = {2020} }

@online{numdifftoolsguides,
    date-added = {2026-02-03 08:40:15 +0100},
    date-modified = {2026-02-03 08:40:58 +0100},
    title = {Topic Guides: Introduction derivative estimation},
    url = {https://numdifftools.readthedocs.io/en/latest/topics/finite_difference_derivatives.html#},
    urldate = {2026-02-02},
    bdsk-url-1 = {https://numdifftools.readthedocs.io/en/latest/topics/finite_difference_derivatives.html#} }

@online{munlecture,
    date-added = {2026-02-03 08:36:26 +0100},
    date-modified = {2026-02-03 08:38:45 +0100},
    last-checked = {2026-02-03},
    read = {0},
    title = {Kapitel 6 Numerische Optimierung},
    url = {https://www.uni-muenster.de/AMM/num/Vorlesungen/VarBioMed_WS10/skript/Kapitel_6_Numerische_Optimierung_Teil1.pdf},
    urldate = {2026-02-03},
    year = {2010},
    bdsk-url-1 = {https://www.uni-muenster.de/AMM/num/Vorlesungen/VarBioMed_WS10/skript/Kapitel_6_Numerische_Optimierung_Teil1.pdf} }

@article{ParticleDataGroup:2024cfk,
    author = {Navas, S. and others},
    collaboration = {Particle Data Group},
    doi = {10.1103/PhysRevD.110.030001},
    journal = {Phys. Rev. D},
    number = {3},
    pages = {030001},
    title = {{Review of particle physics}},
    volume = {110},
    year = {2024},
    bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.110.030001} }

@book{Nocedal,
    abstract = {The new edition of this book presents a comprehensive and up-to-date description of the most effective methods in continuous optimization. It is enhanced by new chapters on nonlinear interior methods and derivative-free methods for optimization.},
    address = {New York, NY},
    author = {Nocedal, Jorge and Wright, Stephen and Wright, Stephen},
    copyright = {Springer Science+Business Media, LLC. 2006},
    edition = {Second Edition},
    isbn = {0387227423},
    issn = {1431-8598},
    keywords = {Arithmetic ; Calculus of Variations and Optimal Control; Optimization ; Computational Mathematics and Numerical Analysis ; Mathematical optimization ; Mathematical analysis ; Mathematics ; Mathematics and Statistics ; Mathematische Optimierung ; Numerisches Verfahren ; Operations Research/Decision Theory ; Optimization ; Systems Theory Control ; Theorie},
    language = {eng},
    publisher = {Springer Nature},
    series = {Springer Series in Operations Research and Financial Engineering},
    title = {Numerical Optimization},
    year = {2006} }

@incollection{WrightLinesearch,
    address = {The Netherlands},
    author = {Wright, S.J and Nocedal, J and Wright, Stephen J. and Nocedal, Jorge},
    booktitle = {Numerical Optimization},
    copyright = {Springer-Verlag New York, Inc. 1999},
    isbn = {0387987932},
    issn = {1431-8598},
    language = {eng},
    pages = {34-63},
    publisher = {Springer},
    series = {Springer Series in Operations Research and Financial Engineering},
    title = {Line Search Methods},
    year = {1999} }

@article{TruongBGDM,
    abstract = {In this paper, we provide new results and algorithms (including backtracking versions of Nesterov accelerated gradient and Momentum) which are more applicable to large scale optimisation as in Deep Neural Networks. We also demonstrate that Backtracking Gradient Descent (Backtracking GD) can obtain good upper bound estimates for local Lipschitz constants for the gradient, and that the convergence rate of Backtracking GD is similar to that in classical work of Armijo. Experiments with datasets CIFAR10 and CIFAR100 on various popular architectures verify a heuristic argument that Backtracking GD stabilises to a finite union of sequences constructed from Standard GD for the mini-batch practice, and show that our new algorithms (while automatically fine tuning learning rates) perform better than current state-of-the-art methods such as Adam, Adagrad, Adadelta, RMSProp, Momentum and Nesterov accelerated gradient. To help readers avoiding the confusion between heuristics and more rigorously justified algorithms, we also provide a review of the current state of convergence results for gradient descent methods. Accompanying source codes are available on GitHub.},
    address = {New York},
    author = {Truong, Tuyen Trung and Nguyen, Hang-Tuan},
    copyright = {The Author(s) 2020},
    issn = {0095-4616},
    journal = {Applied mathematics & optimization},
    keywords = {Algorithms ; Artificial neural networks ; Calculus of Variations and Optimal Control; Optimization ; Control ; Convergence ; Machine learning ; Mathematical Methods in Physics ; Mathematical and Computational Physics ; Mathematics ; Mathematics and Statistics ; Momentum ; Numerical and Computational Physics ; Optimization ; Simulation ; Systems Theory ; Theoretical ; Upper bounds},
    language = {eng},
    number = {3},
    pages = {2557-2586},
    publisher = {Springer US},
    title = {Backtracking Gradient Descent Method and Some Applications in Large Scale Optimisation. Part 2: Algorithms and Experiments},
    volume = {84},
    year = {2021} }

@article{Armijo,
    author = {Armijo, Larry},
    copyright = {Copyright 1966 Pacific Journal of Mathematics},
    issn = {0030-8730},
    journal = {Pacific journal of mathematics},
    keywords = {65.10 ; 65.30},
    language = {eng},
    number = {1},
    pages = {1-3},
    publisher = {Pacific Journal of Mathematics, A Non-profit Corporation},
    title = {Minimization of functions having Lipschitz continuous first partial derivatives},
    volume = {16},
    year = {1966} }

@book{BarlowStat,
    address = {Chichester [u.a},
    author = {Barlow, Roger},
    edition = {Reprint.},
    isbn = {0471922943},
    keywords = {Statistik / Physik},
    publisher = {Wiley},
    series = {The Manchester physics series},
    title = {Statistics a guide to the use of statistical methods in the physical sciences},
    year = {1995} }

@book{CowanStatistics,
    address = {Oxford},
    author = {Cowan, Glen},
    edition = {Repr.},
    isbn = {0198501560},
    keywords = {Datenanalyse},
    language = {eng},
    publisher = {Clarendon Press},
    series = {Oxford science publications},
    title = {Statistical data analysis [with applications from particle physics]},
    year = {2004} }

@book{SchwarzNumerik,
    abstract = {Anschaulich und gr{\"u}ndlich vermittelt dieses Buch die Grundlagen der Numerik. Die Darstellung des Stoffes ist algorithmisch ausgerichtet. Zur Begr{\"u}ndung einer numerischen Methode werden zuerst die theoretischen Grundlagen vermittelt. Anschlie{\ss}end wird das Verfahren so formuliert, dass seine Realisierung als Rechenprogramm einfach ist. Auf der Homepage zum Buch finden Sie zahlreiche Programm-Masken, die die L{\"o}sung von Basisproblemen der Numerik erm{\"o}glichen.},
    address = {Wiesbaden},
    author = {Schwarz, Hans-Rudolf and K{\"o}ckler, Norbert},
    copyright = {Vieweg+Teubner Verlag | Springer Fachmedien Wiesbaden GmbH, Wiesbaden 2004},
    edition = {5., {\"u}berarbeitete Auflage.},
    isbn = {3519429608},
    keywords = {Analysis ; Global analysis (Mathematics) ; Mathematics ; Mathematics and Statistics ; Numerical Analysis},
    language = {ger},
    organization = {SpringerLink (Online service)},
    publisher = {Vieweg+Teubner Verlag},
    title = {Numerische Mathematik},
    year = {2004} }

@book{StoerNumerik2,
    abstract = {Dieses zweib{\"a}ndige Standardlehrbuch bietet einen umfassenden und aktuellen {\"U}berblick {\"u}ber die Numerische Mathematik. Dabei wird besonderer Wert auf solche Vorgehensweisen und Methoden gelegt, die sich durch gro{\ss}e Wirksamkeit auszeichnen. Ihr praktischer Nutzen, aber auch die Grenzen ihrer Anwendung werden vergleichend diskutiert. Zahlreiche Beispiele runden dieses unentbehrliche Buch ab. Die Neuauflage des zweiten Bandes wurde vollst{\"a}ndig {\"u}berarbeitet und erg{\"a}nzt um die Darstellung kontinuierlicher Runge-Kutta-Verfahren f{\"u}r gew{\"o}hnliche Differentialgleichungen und um weitere Krylov-Raum-Methoden zur L{\"o}sung gro{\ss}er linearer Gleichungssysteme. "Das Lehrbuch ... setzt Ma{\ss}st{\"a}be f{\"u}r eine Numerik-Vorlesung und ist jedem Studenten der angewandten Mathematik zu empfehlen." Die Neue Hochschule.},
    address = {Berlin, Heidelberg},
    author = {Stoer, Josef and Bulirsch, Roland},
    booktitle = {Numerische Mathematik 2},
    copyright = {Springer-Verlag Berlin Heidelberg 2000},
    edition = {Vierte, neu bearbeitete und erweiterte Auflage.},
    isbn = {3540676449},
    issn = {0937-7433},
    keywords = {Algebra ; Analysis ; Chemistry ; Computational Intelligence ; Engineering ; Global analysis (Mathematics) ; Linear and Multilinear Algebras Matrix Theory ; Math. Applications in Chemistry ; Mathematics ; Mathematics and Statistics ; Matrix theory ; Numerical Analysis},
    language = {ger},
    organization = {SpringerLink (Online service)},
    publisher = {Springer Berlin Heidelberg},
    series = {Springer-Lehrbuch},
    title = {Numerische Mathematik 2: Eine Einf{\"u}hrung --- unter Ber{\"u}cksichtigung von Vorlesungen von F.L. Bauer},
    year = {2000} }

@book{Numerik,
    address = {Germany},
    author = {Hermann, Martin},
    booktitle = {Numerische Mathematik},
    date-modified = {2026-02-07 18:50:04 +0100},
    isbn = {9783110656688},
    keywords = {Numerical analysis},
    language = {ger},
    number = {01},
    publisher = {De Gruyter},
    title = {Numerische Mathematik: Algebraische Probleme},
    year = {2019} }

@book{HochstattlerWinfried2017LO,
    abstract = {Dieses einführende Lehrbuch wendet sich vor allem an Studierende der Mathematik, Wirtschaftsmathematik und Informatik und bietet den Lesern einen verständlichen Überblick über das weite Feld der Linearen Optimierung. Hierbei werden neben klassischen Themen zur Modellierung, Polyedertheorie und zum Simplexalgorithmus auch komplexitätstheoretische Aspekte sowohl des Simplexalgorithmus wie auch der polynomialen Verfahren zur Linearen Optimierung intensiv behandelt.Letztere haben ihren Ursprung zwar in der nicht-linearen Optimierung und galten bei Ihrer Entdeckung vor 40 Jahren zunächst als eher von theoretischem Wert. Heutzutage kommt aber keine kommerzielle Software zur Linearen Optimierung an diesen Verfahren vorbei.Das Buch ist aus einem Studienbrief der FernUniversität in Hagen hervorgegangen und deswegen insbesondere auch für das Selbststudium geeignet.},
    author = {Hochstattler, Winfried},
    address = {Berlin, Heidelberg},
    copyright = {Springer-Verlag GmbH Deutschland 2017},
    edition = {1st Aufl 2017th edition},
    isbn = {9783662544242},
    keywords = {Mathematics ; Mathematics and Statistics ; Optimization},
    language = {eng ; ger},
    publisher = {Springer Berlin Heidelberg},
    title = {Lineare Optimierung},
    year = {2017},
}

@book{SchabackRobert2004NM,
    abstract = {Dieses Buch ist der vollständig neubearbeitete Nachfolger des bekannten Textes Schaback/Werner: Numerische Mathematik. Kurzgefasst und in einem Band, informiert er über Numerische Mathematik unter besonderer Berücksichtigung neuester Schwerpunkte: - Grundlagen des Computer-Aided Design - Wavelets - Lineare und nichtlineare Optimierung - Singulärwertzerlegung - Verfahren konjugierter Gradienten mit Vorkonditionierung - GMRES - moderne Darstellung von Splines und Eigenwertproblemen. Der erste Teil des Buches kann auch als Grundlage einer nur einsemestrigen Vorlesung über Numerische oder Praktische Mathematik bzw. Wissenschaftliches Rechnen dienen.},
    author = {Schaback, Robert and Wendland, Holger},
    address = {Berlin},
    copyright = {Springer-Verlag Berlin Heidelberg 2005},
    edition = {Fünfte, vollständig neu bearbeitete Auflage},
    isbn = {3540213945},
    issn = {0937-7433},
    keywords = {Engineering mathematics ; Engineering—Data processing ; Mathematical and Computational Engineering ; Mathematics ; Mathematics and Statistics ; Numerical Analysis},
    language = {ger},
    publisher = {Springer},
    series = {Springer-Lehrbuch},
    title = {Numerische Mathematik},
    year = {2004},
}

@book{Algorithmik2010,
    abstract = {Mit diesem Buch wollen wir verschiedene Teilgebiete der Mathematik aus algorithmischer Perspektive vorstellen und dabei auch Implementierungs- und Laufzeitaspekte diskutieren. Gleichzeitig mochten wir, bei einer verkurzten Grundausbildung in Mathematik in naturwissenschaftlichen und informatischen Studiengangen, moglichst viele Teilaspekte der Mathematik vorstellen und vielleicht zu einer vertiefenden Beschaftigung mit dem einen oder anderen Aspekt anregen. Unser Ziel ist es dabei nicht, den Leser zu einem versierten Anwender der besprochenen Algorithmen auszubilden, sondern wir wollen, immer ausgehend von konkreten Problemen, Analyse- und Losungsstrategien in den Mittelpunkt stellen. Hierbei spielen insbesondere Beweise und Beweistechniken eine zentrale Rolle.},
    author = {Hochstattler, Winfried},
    address = {Berlin/Heidelberg},
    copyright = {Springer-Verlag Berlin Heidelberg 2010},
    edition = {2010 edition.},
    isbn = {9783642054211},
    issn = {0937-7433},
    keywords = {Algebra ; Applications of Mathematics ; Combinatorics ; Computer science ; Discrete mathematics ; Management science ; Mathematical optimization ; Mathematics ; Mathematics and Statistics ; Numerical analysis ; Operations research ; Operations Research Management Science ; Optimization ; Theory of Computation; Kombinatorik / Graphentheorie / Numerische Mathematik / Optimierung / Algorithmus},
    language = {ger},
    publisher = {Springer Berlin / Heidelberg},
    series = {Springer-Lehrbuch},
    title = {Algorithmische Mathematik},
    url = {https://digitale-objekte.hbz-nrw.de/storage2/2019/05/04/file_88/8447183.pdf},
    year = {2010},
}

@incollection{SchlittgenOptimierung,
    author = {Schlittgen, Rainer},
    address = {Germany},
    booktitle = {GAUSS Für Statistische Berechnungen},
    isbn = {3486256505},
    language = {ger},
    publisher = {Walter de Gruyter GmbH},
    title = {Kapitel 13 Numerische Methoden III: Optimierung},
    year = {2001},
}

@incollection{HochstattlerOptimierung,
    abstract = {Nachdem wir im letzten Kapitel etwas Theorie betrieben haben, wollen wir uns nun den Algorithmen zuwenden.},
    author = {Hochstättler, Winfried},
    address = {Berlin, Heidelberg},
    booktitle = {Algorithmische Mathematik},
    copyright = {Springer-Verlag Berlin Heidelberg 2010},
    isbn = {9783642054211},
    issn = {0937-7433},
    language = {ger},
    pages = {169-197},
    publisher = {Springer Berlin Heidelberg},
    series = {Springer-Lehrbuch},
    title = {Numerische Verfahren zur Nichtlinearen Optimierung},
    year = {2009},
}

@incollection{MeisterOptimierung,
    abstract = {„Numerische Mathematik“ beginnt eigentlich schon im Altertum, als erste Algorithmen zur Berechnung der Quadratwurzel ersonnen wurden. Seit es Mathematik gibt, gibt es auch die Notwendigkeit des numerischen Rechnens, d. h. des Rechnens mit Zahlen. Numerische Mathematik heute ist die Mathematik der Näherungsverfahren, entweder weil eine exakte Berechnung (z. B. eines Integrals) unmöglich ist oder weil die exakte Berechnung so viel Zeit und Mühe beanspruchen würde, dass ein Näherungsalgorithmus notwendig wird. Etwa mit den ersten Logarithmentabellen im 17. Jahrhundert ergibt sich das Problem, in einer Tabelle zu interpolieren, und die Interpolation von Daten ist noch heute eine der Hauptaufgaben der Numerischen Mathematik. Das Wort interpolare kommt aus dem Lateinischen und bedeutet dort „auffrischen“, „umgestalten“, aber auch „verfälschen“. Im mathematischen Kontext bedeutet Interpolation, dass man eine Menge von Daten, z. B. Paare (xi,f(xi)),i=1,…,n $$(x_{i},f(x_{i})),i=1,\ldots,n$$ , so durch eine Funktion p $$p$$ verbindet, dass die Daten an den gegebenen Punkten erhalten werden, also in unserem Beispiel muss stets p(xi)=f(xi) $$p(x_{i})=f(x_{i})$$ für alle i=1,…,n $$i=1,\ldots,n$$ gelten. Die Differenzial- und Integralrechnung von Newton und Leibniz und der Ausbau dieser Theorie durch Leonhard Euler im 18. Jahrhundert verschaffen auch numerischen Methoden ganz neue Möglichkeiten. Analytisch unzugängliche Integrale können nun numerisch bestimmt werden. Carl Friedrich Gauß arbeitete zu Beginn des 19. Jahrhunderts an numerischen Methoden zur Berechnung von Lösungen linearer Gleichungssysteme – bis heute ebenfalls eine der Hauptaufgaben der Numerischen Mathematik. Die Untersuchung der seit dem 17. Jahrhundert verstärkt betrachteten gewöhnlichen und seit dem 18. Jahrhundert verstärkt in den Fokus rückenden partiellen Differenzialgleichungen macht im 19. Jahrhundert schnell klar, dass neue numerische Ansätze benötigt werden. Mit der Erfindung des elektronischen Computers im 20. Jahrhundert entfaltet die Numerik schließlich ihre ganze Wirksamkeit. Heute ist es für die Ausbildung jeder Mathematikerin und jedes Mathematikers unerlässlich, wenigstens die Grundzüge der Numerischen Mathematik zu verstehen. Dabei ist es gerade heute wichtig, klare Trennlinien zwischen „Numerischer Mathematik“ und Gebieten wie etwa dem „Wissenschaftlichen Rechnen“ zu ziehen. Es geht in der Numerik nicht darum, möglichst komplexe Probleme durch die Konstruktion von Algorithmen auf einen Rechner zu bringen und die so erzeugten Ergebnisse auszuwerten, sondern um die Mathematik, die benötigt wird, um die Algorithmen beurteilen zu können. Dabei spielen Begriffe wie „Konvergenz“, „Stabilität“, „Effizienz“ und „Genauigkeit“ eine große Rolle.},
    author = {Meister, Andreas and Sonar, Thomas},
    address = {Germany},
    booktitle = {Numerik},
    copyright = {Springer-Verlag GmbH Deutschland, ein Teil von Springer Nature 2019},
    isbn = {9783662583579},
    keywords = {Was ist Numerische Mathematik? ; Was können wir erreichen? ; Welche Fehler werden gemacht?},
    language = {ger},
    pages = {9-34},
    publisher = {Springer Berlin / Heidelberg},
    title = {Warum Numerische Mathematik? – Modellierung, Simulation und Optimierung},
    year = {2019},
}

@book{nonLinOptimerung,
    author = {Reinhardt, Rüdiger and Hoffmann, Armin and Gerlach, Tobias},
    address = {Berlin [u.a},
    isbn = {9783827429483},
    keywords = {Nichtlineare Optimierung},
    language = {ger},
    publisher = {Springer Spektrum},
    title = {Nichtlineare Optimierung Theorie, Numerik und Experimente},
    url = {http://deposit.dnb.de/cgi-bin/dokserv?id=3948322&prov=M&dok_var=1&dok_ext=htm},
    year = {2013},
}

@misc{findiff,
    title = {{findiff} Software Package},
    author = {M. Baer},
    url = {https://github.com/maroba/findiff},
    key = {findiff},
    note = {\url{https://github.com/maroba/findiff}},
    year = {2018}
}
